//配置开始
{
    "总开关": "true",
    "点击外部关闭弹窗": "false",
    "标题": "Hello，这是一封邀请函...",
    "信息": "<div style='width: 400px; background: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); font-family: Arial, sans-serif; overflow: hidden;'>
    <div style='background: #673ab7; color: #fff; padding: 15px; font-size: 20px; font-weight: bold; text-align: center;'>
        Hello，这是一封邀请函...
    </div>
    <div style='padding: 20px; font-size: 16px; color: #333; line-height: 1.6; text-align: center;'>
        <p>这位侠客请留步，我看你骨骼惊奇实力不凡，不如加入我们频道...</p>
        <p><strong>软件精选 | 网站导航 | 开源推荐</strong></p>
        <p>我们频道里面包含免费实用破解的软件</p>
        <p>欢迎加入我们官方资源频道：<a href='https://t.me/your_channel' target='_blank' style='color: #673ab7; font-weight: bold; text-decoration: none;'>TG频道</a></p>
        <p>加入我们官方TG群聊，不走散步迷路</p>
    </div>
    <div style='text-align: center; padding: 15px; background: #f9f9f9; border-top: 1px solid #e0e0e0;'>
        <button style='padding: 10px 20px; font-size: 14px; border: none; border-radius: 5px; background: #673ab7; color: #fff; cursor: pointer;' onclick='this.parentElement.parentElement.style.display="none";'>
            关闭
        </button>
    </div>
</div>",
    "主题颜色": "#267AB6",
    
    "中立按钮": "false",
    "中立按钮文本": "联系QQ号",
    "中立按钮事件": "QQ名片10001",
    
    "取消按钮": "true",
    "取消按钮文本": "我已加入",
    "取消按钮事件": "无",
    
    "确定按钮": "true",
    "确定按钮文本": "加入频道",
    "确定按钮事件": "访问https://t.me/xdxx09"
}
//配置结束

/**
 * 总开关：true为开启，false为关闭 开启后配置才会生效
 * 点击外部关闭弹窗：true为开启，false为关闭 关闭后点击弹窗外部或返回键无效
 * 标题：自定义弹窗标题，支持HTML代码
 * 信息：自定义弹窗的提示信息，支持HTML代码
 * 主题颜色：自定义弹窗主题颜色，不填则使用默认颜色，支持所有十六进制颜色代码
 *
 * 中立按钮：true为开启，false为关闭
 * 中立按钮文本：自定义弹窗的中立按钮文本
 * 中立按钮事件：自定义弹窗的确定按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片1058021501)；"QQ群"为加入QQ群(格式：QQ群706822291)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询1058021501)。
 *
 * 取消按钮：true为开启，false为关闭
 * 取消按钮文本：自定义弹窗的取消按钮文本
 * 取消按钮事件：自定义弹窗的取消按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片1058021501)；"QQ群"为加入QQ群(格式：QQ群706822291)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询1058021501)。
 *
 * 确定按钮：true为开启，false为关闭
 * 确定按钮文本：自定义弹窗的确定按钮文本
 * 确定按钮事件：自定义弹窗的确定按钮事件，"无"为无事件（关闭弹窗）；"退出"为退出应用；"访问"为打开网址（格式：访问https://www.baidu.com）；"提示"为弹出Toast（格式：提示雪儿最可爱）；"QQ名片"为跳转到个人QQ的名片信息(格式：QQ名片1058021501)；"QQ群"为加入QQ群(格式：QQ群706822291)；"QQ咨询"为打开个人QQ聊天界面(格式：QQ咨询1058021501)。
**/
